<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectProvinceViewController">
            <connections>
                <outlet property="provinceTable" destination="Z1U-SU-9Ay" id="0i8-MR-vRV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-SU-9Ay">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Guo-Xs-r5U"/>
                        <outlet property="delegate" destination="-1" id="stU-32-CqD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z1U-SU-9Ay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7fs-Fw-eLk"/>
                <constraint firstAttribute="trailing" secondItem="Z1U-SU-9Ay" secondAttribute="trailing" id="GVj-r0-U4P"/>
                <constraint firstAttribute="bottom" secondItem="Z1U-SU-9Ay" secondAttribute="bottom" id="OLB-Qc-CSf"/>
                <constraint firstItem="Z1U-SU-9Ay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WBx-sq-648"/>
            </constraints>
        </view>
    </objects>
</document>
