<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SOSCarSecretaryDatePicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-Hm-ZDl">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-wT-FP8">
                            <rect key="frame" x="8" y="5" width="31" height="30"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="p98-z7-NQg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-V0-gni">
                            <rect key="frame" x="339" y="5" width="31" height="30"/>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="confirmBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="nFY-Sf-dag"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="57.5" placeholderIntrinsicHeight="17" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-XL-6Ey">
                            <rect key="frame" x="159" y="11.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BlE-Ov-w6S"/>
                        <constraint firstAttribute="trailing" secondItem="sRC-V0-gni" secondAttribute="trailing" constant="5" id="KEw-hI-Gi6"/>
                        <constraint firstItem="sRC-V0-gni" firstAttribute="centerY" secondItem="nRb-Hm-ZDl" secondAttribute="centerY" id="TMH-GN-Rdb"/>
                        <constraint firstItem="zzY-XL-6Ey" firstAttribute="centerX" secondItem="nRb-Hm-ZDl" secondAttribute="centerX" id="eRS-lF-NSc"/>
                        <constraint firstItem="zzY-XL-6Ey" firstAttribute="centerY" secondItem="nRb-Hm-ZDl" secondAttribute="centerY" id="gB2-JB-nxc"/>
                        <constraint firstItem="xQ0-wT-FP8" firstAttribute="centerY" secondItem="nRb-Hm-ZDl" secondAttribute="centerY" id="juB-1E-hb2"/>
                        <constraint firstItem="xQ0-wT-FP8" firstAttribute="leading" secondItem="nRb-Hm-ZDl" secondAttribute="leading" constant="8" id="tK1-bB-8Nn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-AJ-gun">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="ADi-o3-90K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PzV-AJ-gun" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3HC-pT-nOj"/>
                <constraint firstItem="nRb-Hm-ZDl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="76j-qr-DXq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nRb-Hm-ZDl" secondAttribute="trailing" id="7lX-P6-Aj3"/>
                <constraint firstItem="PzV-AJ-gun" firstAttribute="top" secondItem="nRb-Hm-ZDl" secondAttribute="bottom" id="DFA-Wf-ynn"/>
                <constraint firstAttribute="trailing" secondItem="PzV-AJ-gun" secondAttribute="trailing" id="O2y-1C-5AB"/>
                <constraint firstItem="PzV-AJ-gun" firstAttribute="top" secondItem="nRb-Hm-ZDl" secondAttribute="bottom" id="qMq-yy-NhC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PzV-AJ-gun" secondAttribute="bottom" id="zBw-Nb-BTw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="confirmButton" destination="sRC-V0-gni" id="ePr-vE-tWw"/>
                <outlet property="containerViewHeightConstraint" destination="ADi-o3-90K" id="4Ax-RX-sUd"/>
                <outlet property="pickerContainerView" destination="PzV-AJ-gun" id="Iud-sg-dqa"/>
                <outlet property="titleLabel" destination="zzY-XL-6Ey" id="HhH-dg-wf7"/>
                <outlet property="toolBar" destination="nRb-Hm-ZDl" id="oTu-2x-s0H"/>
            </connections>
            <point key="canvasLocation" x="138" y="147"/>
        </view>
    </objects>
</document>
