<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="SOSOnICMVehicleStatusCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-n5-Zw2">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-52-0IF">
                                <rect key="frame" x="16" y="1.5" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="加载中...">
                                    <color key="titleColor" red="0.30588235294117649" green="0.31372549019607843" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="statusButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Te3-dH-NUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNr-52-0IF" firstAttribute="leading" secondItem="GWt-n5-Zw2" secondAttribute="leading" constant="16" id="GuL-I4-xLj"/>
                            <constraint firstItem="KNr-52-0IF" firstAttribute="centerY" secondItem="GWt-n5-Zw2" secondAttribute="centerY" id="Xse-9l-YVJ"/>
                            <constraint firstAttribute="height" constant="30" id="poR-Gt-Csc"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-Vy-JiN">
                        <rect key="frame" x="0.0" y="30" width="338" height="126"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5d-K5-awx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GWt-n5-Zw2" secondAttribute="trailing" id="0li-sd-rpc"/>
                    <constraint firstAttribute="trailing" secondItem="J1x-Vy-JiN" secondAttribute="trailing" id="IAg-Og-Cdh"/>
                    <constraint firstItem="GWt-n5-Zw2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KXu-ez-BPq"/>
                    <constraint firstAttribute="bottom" secondItem="J1x-Vy-JiN" secondAttribute="bottom" id="QQY-1V-gcx"/>
                    <constraint firstItem="GWt-n5-Zw2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g8t-np-IFJ"/>
                    <constraint firstItem="J1x-Vy-JiN" firstAttribute="top" secondItem="GWt-n5-Zw2" secondAttribute="bottom" id="lUt-vM-AbR"/>
                    <constraint firstItem="J1x-Vy-JiN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wvS-RJ-YM1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionView" destination="J1x-Vy-JiN" id="Qep-sF-R79"/>
                <outlet property="statusButton" destination="KNr-52-0IF" id="FXN-LF-UZ1"/>
            </connections>
            <point key="canvasLocation" x="-291" y="90"/>
        </tableViewCell>
    </objects>
</document>
