<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SOSGPSNavPointInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Trip_User_Location_Card_Icon_Loading" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-nQ-wqZ">
                    <rect key="frame" x="30" y="47" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Bvh-Pp-kEI"/>
                        <constraint firstAttribute="height" constant="25" id="XQ0-eY-XFF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-S8-12G">
                    <rect key="frame" x="65" y="50.5" width="270" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.15686274509803921" green="0.16078431372549018" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-Rs-fPE">
                    <rect key="frame" x="345" y="16.5" width="15" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Trip_User_Location_Card_Icon_Loading" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-si-a16">
                    <rect key="frame" x="30" y="14" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="481-k6-SX3"/>
                        <constraint firstAttribute="height" constant="25" id="bBt-06-VPU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-pc-el2">
                    <rect key="frame" x="65" y="17.5" width="270" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.15686274509803921" green="0.16078431372549018" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-Ra-SfX">
                    <rect key="frame" x="345" y="49.5" width="15" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S7K-Ra-SfX" firstAttribute="centerY" secondItem="Bzn-nQ-wqZ" secondAttribute="centerY" id="7o4-fg-5vl"/>
                <constraint firstItem="UPP-S8-12G" firstAttribute="leading" secondItem="Bzn-nQ-wqZ" secondAttribute="trailing" constant="10" id="9eg-3t-pWG"/>
                <constraint firstItem="Bzn-nQ-wqZ" firstAttribute="top" secondItem="0Ga-si-a16" secondAttribute="bottom" constant="8" id="Afh-mf-0Cq"/>
                <constraint firstItem="Tne-pc-el2" firstAttribute="leading" secondItem="0Ga-si-a16" secondAttribute="trailing" constant="10" id="GWG-Hn-JLh"/>
                <constraint firstItem="Bzn-nQ-wqZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="MUQ-so-2Lm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S7K-Ra-SfX" secondAttribute="trailing" constant="15" id="VhA-Cy-iVZ"/>
                <constraint firstItem="UPP-S8-12G" firstAttribute="centerY" secondItem="Bzn-nQ-wqZ" secondAttribute="centerY" id="YQa-mc-gLt"/>
                <constraint firstItem="N7d-Rs-fPE" firstAttribute="leading" secondItem="Tne-pc-el2" secondAttribute="trailing" constant="10" id="ga8-na-9CD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N7d-Rs-fPE" secondAttribute="trailing" constant="15" id="hYQ-Aq-0oh"/>
                <constraint firstItem="S7K-Ra-SfX" firstAttribute="leading" secondItem="UPP-S8-12G" secondAttribute="trailing" constant="10" id="lCx-8U-j94"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Bzn-nQ-wqZ" secondAttribute="bottom" constant="8" id="r0m-jF-8cb"/>
                <constraint firstItem="N7d-Rs-fPE" firstAttribute="centerY" secondItem="0Ga-si-a16" secondAttribute="centerY" id="sZC-Q9-5xQ"/>
                <constraint firstItem="Tne-pc-el2" firstAttribute="centerY" secondItem="0Ga-si-a16" secondAttribute="centerY" id="vye-Oj-xjW"/>
                <constraint firstItem="Bzn-nQ-wqZ" firstAttribute="centerX" secondItem="0Ga-si-a16" secondAttribute="centerX" id="wOG-hA-wD8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="endLocationLabel" destination="UPP-S8-12G" id="JxG-js-udR"/>
                <outlet property="endTimeLabel" destination="S7K-Ra-SfX" id="Ygh-H1-flS"/>
                <outlet property="startLocationLabel" destination="Tne-pc-el2" id="tEp-nP-Rml"/>
                <outlet property="startTimeLabel" destination="N7d-Rs-fPE" id="Br1-jc-qp7"/>
            </connections>
            <point key="canvasLocation" x="60" y="384.10794602698655"/>
        </view>
    </objects>
    <resources>
        <image name="Trip_User_Location_Card_Icon_Loading" width="22" height="22"/>
    </resources>
</document>
