<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="283" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-UN-ifS">
                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                    <color key="backgroundColor" red="0.5462331130521636" green="1" blue="0.32395241497218707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="34u-AA-D2L"/>
                        <constraint firstAttribute="height" constant="50" id="6Q7-tA-Kha"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-Th-1yg">
                    <rect key="frame" x="80" y="15" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Nqg-P5-V7R"/>
                        <constraint firstAttribute="width" constant="50" id="VxO-Pw-Kwn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-qA-gIM">
                    <rect key="frame" x="145" y="15" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="0.49987757957601031" blue="0.29667776174728289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="P8h-WM-TfD"/>
                        <constraint firstAttribute="height" constant="50" id="Z4N-sM-Q8z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-N5-dW6">
                    <rect key="frame" x="15" y="80" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="0.49987757960000001" blue="0.29667776169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="C5M-AC-10y"/>
                        <constraint firstAttribute="height" constant="50" id="JFZ-P1-Dez"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UES-t2-Y9N">
                    <rect key="frame" x="80" y="80" width="50" height="50"/>
                    <color key="backgroundColor" red="0.48890031789813904" green="0.40051250422513596" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="MU3-MZ-fl5"/>
                        <constraint firstAttribute="height" constant="50" id="VFc-HK-RUg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-vX-8od">
                    <rect key="frame" x="145" y="80" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="0.31844535889844217" blue="0.51081581502677387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="DDQ-LD-81m"/>
                        <constraint firstAttribute="height" constant="50" id="TCh-iS-SaC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uIA-Th-1yg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="80z-Wr-2hm"/>
                <constraint firstItem="B3X-vX-8od" firstAttribute="leading" secondItem="UES-t2-Y9N" secondAttribute="trailing" constant="15" id="CFW-vq-DvY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="B0q-N5-dW6" secondAttribute="bottom" constant="15" id="Etg-Ri-N3G"/>
                <constraint firstItem="UES-t2-Y9N" firstAttribute="top" secondItem="uIA-Th-1yg" secondAttribute="bottom" constant="15" id="IJP-c6-KYQ"/>
                <constraint firstItem="B0q-N5-dW6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="JVa-fe-Cm5"/>
                <constraint firstItem="QAt-UN-ifS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="Spa-jv-Hqq"/>
                <constraint firstItem="UES-t2-Y9N" firstAttribute="leading" secondItem="B0q-N5-dW6" secondAttribute="trailing" constant="15" id="Tgs-1f-lQa"/>
                <constraint firstItem="uIA-Th-1yg" firstAttribute="leading" secondItem="QAt-UN-ifS" secondAttribute="trailing" constant="15" id="XfL-qJ-nvi"/>
                <constraint firstItem="mnh-qA-gIM" firstAttribute="leading" secondItem="uIA-Th-1yg" secondAttribute="trailing" constant="15" id="YKa-lx-ywu"/>
                <constraint firstItem="QAt-UN-ifS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="aPp-Wv-fc5"/>
                <constraint firstItem="mnh-qA-gIM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="jBZ-kx-GdL"/>
                <constraint firstItem="B3X-vX-8od" firstAttribute="top" secondItem="mnh-qA-gIM" secondAttribute="bottom" constant="15" id="jKX-0F-VJ7"/>
                <constraint firstItem="B0q-N5-dW6" firstAttribute="top" secondItem="QAt-UN-ifS" secondAttribute="bottom" constant="15" id="kPe-zO-pke"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-20" y="-184.40779610194903"/>
        </view>
    </objects>
</document>
