<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SOSInfoTableView">
            <connections>
                <outlet property="table" destination="vNF-WH-sci" id="BKX-Iu-5C0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-WH-sci">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e7m-Fz-aPZ"/>
                        <outlet property="delegate" destination="-1" id="ier-Lj-NOb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vNF-WH-sci" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8l3-ZF-aAK"/>
                <constraint firstAttribute="trailing" secondItem="vNF-WH-sci" secondAttribute="trailing" id="N68-Sp-J7c"/>
                <constraint firstAttribute="bottom" secondItem="vNF-WH-sci" secondAttribute="bottom" id="NVk-ty-Vxw"/>
                <constraint firstItem="vNF-WH-sci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bDv-fD-t9E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
