<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SOSLBSChangePasswordVC">
            <connections>
                <outlet property="deviceNameLabel" destination="90b-8s-HQR" id="pxU-8n-u8S"/>
                <outlet property="ensureButton" destination="atT-LB-gHd" id="1rV-9V-wbT"/>
                <outlet property="newPassTextField" destination="4ro-RW-Pp0" id="L1q-K3-Q4H"/>
                <outlet property="originPassTextField" destination="9bm-ku-j6R" id="eUa-Yb-G5B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-E4-yeb">
                    <rect key="frame" x="0.0" y="54" width="375" height="758"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90b-8s-HQR">
                            <rect key="frame" x="166" y="48" width="43" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.18823529411764706" green="0.30196078431372547" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="90b-8s-HQR" firstAttribute="centerX" secondItem="9TL-E4-yeb" secondAttribute="centerX" id="VCO-Xn-sw8"/>
                        <constraint firstItem="90b-8s-HQR" firstAttribute="top" secondItem="9TL-E4-yeb" secondAttribute="top" constant="48" id="gi7-Pw-7DB"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-RW-Pp0">
                    <rect key="frame" x="12" y="223.33333333333334" width="351" height="44.000000000000028"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ORz-Wg-efi"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leadingSpacing">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-ku-j6R">
                    <rect key="frame" x="12" y="169.33333333333334" width="351" height="44"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hLJ-Mv-dfU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leadingSpacing">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码为6-25个字符，必须包含数字或字母" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-89-867">
                    <rect key="frame" x="24.000000000000014" y="279.33333333333331" width="224.33333333333337" height="14.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50980392156862742" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atT-LB-gHd">
                    <rect key="frame" x="92.666666666666686" y="701" width="190" height="37"/>
                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="4na-S3-BGs"/>
                        <constraint firstAttribute="height" constant="37" id="FHe-br-2Vw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ensureButtonTapped" destination="-1" eventType="touchUpInside" id="eL8-t8-mnr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9TL-E4-yeb" firstAttribute="leading" secondItem="5qk-Mq-gkE" secondAttribute="leading" id="15V-Qw-vyM"/>
                <constraint firstItem="4ro-RW-Pp0" firstAttribute="top" secondItem="9bm-ku-j6R" secondAttribute="bottom" constant="10" id="56Z-DM-NI2"/>
                <constraint firstItem="eqE-89-867" firstAttribute="top" secondItem="4ro-RW-Pp0" secondAttribute="bottom" constant="12" id="5VS-nT-0OY"/>
                <constraint firstItem="5qk-Mq-gkE" firstAttribute="bottom" secondItem="atT-LB-gHd" secondAttribute="bottom" constant="40" id="A80-2p-X7O"/>
                <constraint firstItem="9TL-E4-yeb" firstAttribute="trailing" secondItem="5qk-Mq-gkE" secondAttribute="trailing" id="Bf7-UN-D7F"/>
                <constraint firstItem="9TL-E4-yeb" firstAttribute="top" secondItem="5qk-Mq-gkE" secondAttribute="top" constant="10" id="DW8-cm-yQj"/>
                <constraint firstItem="4ro-RW-Pp0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="EIS-zR-qHs"/>
                <constraint firstItem="eqE-89-867" firstAttribute="leading" secondItem="4ro-RW-Pp0" secondAttribute="leading" constant="12" id="JHb-HY-FvS"/>
                <constraint firstItem="4ro-RW-Pp0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KME-fq-xb7"/>
                <constraint firstItem="9bm-ku-j6R" firstAttribute="top" secondItem="90b-8s-HQR" secondAttribute="bottom" constant="48" id="NDf-FK-5k6"/>
                <constraint firstItem="9bm-ku-j6R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Xbe-GX-pGh"/>
                <constraint firstAttribute="bottom" secondItem="9TL-E4-yeb" secondAttribute="bottom" id="Yn0-ro-du3"/>
                <constraint firstItem="9bm-ku-j6R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="thB-U2-DW8"/>
                <constraint firstItem="atT-LB-gHd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zhd-dw-MG0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5qk-Mq-gkE"/>
            <point key="canvasLocation" x="34.399999999999999" y="53.940886699507388"/>
        </view>
    </objects>
</document>
