<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SOSOilStationFilterView">
            <rect key="frame" x="0.0" y="0.0" width="407" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="38" estimatedRowHeight="38" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-hc-n0w">
                    <rect key="frame" x="0.0" y="44" width="407" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="fc6-WE-bqZ"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Qfc-gN-kgM"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="2bk-Br-jw4"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-uc-HOS">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-o2-Dpz">
                            <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-MG-Csh" userLabel="Guide View">
                                    <rect key="frame" x="21" y="22" width="94" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="dCO-ve-0Ii"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-Ne-5MF" userLabel="Line View">
                                    <rect key="frame" x="134.66666666666666" y="11" width="1" height="22"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="tmy-LD-iZK"/>
                                        <constraint firstAttribute="height" constant="22" id="uDe-Pl-FhN"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow_down_img" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-m6-vym">
                                    <rect key="frame" x="93" y="11" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GdG-m6-vym" secondAttribute="height" multiplier="1:1" id="3HB-uo-qsz"/>
                                        <constraint firstAttribute="width" constant="22" id="JKm-Y3-tb4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离最近" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-PS-G33">
                                    <rect key="frame" x="21" y="12" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ck3-th-cfU"/>
                                        <constraint firstAttribute="width" constant="60" id="ioV-DR-aAH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-nM-rI0">
                                    <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="44"/>
                                    <connections>
                                        <action selector="selectButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8jC-Oa-Md2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pBX-nM-rI0" firstAttribute="top" secondItem="Fy2-o2-Dpz" secondAttribute="top" id="9pN-qE-qiY"/>
                                <constraint firstItem="vpG-MG-Csh" firstAttribute="leading" secondItem="JoE-PS-G33" secondAttribute="leading" id="Ey8-cm-n1h"/>
                                <constraint firstItem="rj7-Ne-5MF" firstAttribute="centerY" secondItem="Fy2-o2-Dpz" secondAttribute="centerY" id="I4a-6v-5qS"/>
                                <constraint firstAttribute="trailing" secondItem="pBX-nM-rI0" secondAttribute="trailing" id="K87-pv-9Jz"/>
                                <constraint firstAttribute="bottom" secondItem="pBX-nM-rI0" secondAttribute="bottom" id="PQW-DI-hJz"/>
                                <constraint firstItem="GdG-m6-vym" firstAttribute="centerY" secondItem="Fy2-o2-Dpz" secondAttribute="centerY" id="RQm-HC-plh"/>
                                <constraint firstAttribute="trailing" secondItem="rj7-Ne-5MF" secondAttribute="trailing" id="VrE-tn-bcQ"/>
                                <constraint firstItem="GdG-m6-vym" firstAttribute="trailing" secondItem="vpG-MG-Csh" secondAttribute="trailing" id="gnp-GG-aJs"/>
                                <constraint firstItem="vpG-MG-Csh" firstAttribute="centerY" secondItem="Fy2-o2-Dpz" secondAttribute="centerY" id="hWD-w2-A9b"/>
                                <constraint firstItem="vpG-MG-Csh" firstAttribute="centerX" secondItem="Fy2-o2-Dpz" secondAttribute="centerX" id="jZd-JN-KCj"/>
                                <constraint firstItem="pBX-nM-rI0" firstAttribute="leading" secondItem="Fy2-o2-Dpz" secondAttribute="leading" id="usz-Ej-uTG"/>
                                <constraint firstItem="JoE-PS-G33" firstAttribute="centerY" secondItem="Fy2-o2-Dpz" secondAttribute="centerY" id="vlF-A8-rbv"/>
                                <constraint firstItem="GdG-m6-vym" firstAttribute="leading" secondItem="JoE-PS-G33" secondAttribute="trailing" constant="12" id="zJZ-pG-N0F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-kB-lbO">
                            <rect key="frame" x="135.66666666666669" y="0.0" width="135.66666666666669" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i42-rQ-9aG" userLabel="Guide View">
                                    <rect key="frame" x="21" y="22" width="94" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="BTw-V9-oI8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-13-ze2" userLabel="Line View">
                                    <rect key="frame" x="134.66666666666666" y="11" width="1" height="22"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="E3F-hp-4Ua"/>
                                        <constraint firstAttribute="width" constant="1" id="Nyx-vm-PTO"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow_down_img" translatesAutoresizingMaskIntoConstraints="NO" id="L66-Zx-UEA">
                                    <rect key="frame" x="93" y="11" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="4dO-aM-T3T"/>
                                        <constraint firstAttribute="width" secondItem="L66-Zx-UEA" secondAttribute="height" multiplier="1:1" id="hTG-Yx-IUc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-zj-uCh">
                                    <rect key="frame" x="21" y="12" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Hik-7T-N76"/>
                                        <constraint firstAttribute="width" constant="60" id="d1m-gd-NLb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-il-zOj">
                                    <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="44"/>
                                    <connections>
                                        <action selector="selectButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="nd7-a2-D58"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="L66-Zx-UEA" firstAttribute="centerY" secondItem="JE2-kB-lbO" secondAttribute="centerY" id="7mK-P7-qAo"/>
                                <constraint firstItem="wzp-13-ze2" firstAttribute="centerY" secondItem="JE2-kB-lbO" secondAttribute="centerY" id="JGI-8y-ktN"/>
                                <constraint firstAttribute="trailing" secondItem="mkk-il-zOj" secondAttribute="trailing" id="JJP-tD-l6W"/>
                                <constraint firstItem="i42-rQ-9aG" firstAttribute="leading" secondItem="0zf-zj-uCh" secondAttribute="leading" id="SOv-ex-4Vg"/>
                                <constraint firstItem="mkk-il-zOj" firstAttribute="leading" secondItem="JE2-kB-lbO" secondAttribute="leading" id="VmO-Ga-g0T"/>
                                <constraint firstAttribute="bottom" secondItem="mkk-il-zOj" secondAttribute="bottom" id="aWX-fl-3PC"/>
                                <constraint firstItem="L66-Zx-UEA" firstAttribute="leading" secondItem="0zf-zj-uCh" secondAttribute="trailing" constant="12" id="dXH-Zb-NPu"/>
                                <constraint firstItem="i42-rQ-9aG" firstAttribute="centerX" secondItem="JE2-kB-lbO" secondAttribute="centerX" id="k2n-EQ-zRF"/>
                                <constraint firstItem="i42-rQ-9aG" firstAttribute="centerY" secondItem="JE2-kB-lbO" secondAttribute="centerY" id="nu1-sW-hpD"/>
                                <constraint firstItem="L66-Zx-UEA" firstAttribute="trailing" secondItem="i42-rQ-9aG" secondAttribute="trailing" id="pcU-r0-gZY"/>
                                <constraint firstItem="0zf-zj-uCh" firstAttribute="centerY" secondItem="JE2-kB-lbO" secondAttribute="centerY" id="shC-NQ-h2e"/>
                                <constraint firstAttribute="trailing" secondItem="wzp-13-ze2" secondAttribute="trailing" id="ws8-8e-dZ2"/>
                                <constraint firstItem="mkk-il-zOj" firstAttribute="top" secondItem="JE2-kB-lbO" secondAttribute="top" id="xWp-Qj-0eX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-qA-Jtx">
                            <rect key="frame" x="271.33333333333331" y="0.0" width="135.66666666666669" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-BI-yL5" userLabel="Guide View">
                                    <rect key="frame" x="21" y="22" width="94" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="cTb-QH-qa4"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow_down_img" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-fi-2k6">
                                    <rect key="frame" x="93" y="11" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="MbZ-Uy-QTt"/>
                                        <constraint firstAttribute="width" secondItem="Ggq-fi-2k6" secondAttribute="height" multiplier="1:1" id="yEI-xV-qcW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-qa-RRo">
                                    <rect key="frame" x="21" y="12" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="0FO-ab-r3u"/>
                                        <constraint firstAttribute="height" constant="20" id="jdF-dL-8CC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-yP-03F">
                                    <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="44"/>
                                    <connections>
                                        <action selector="selectButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="83D-rs-0yC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AZg-BI-yL5" firstAttribute="centerX" secondItem="T1h-qA-Jtx" secondAttribute="centerX" id="3Td-Na-tKZ"/>
                                <constraint firstItem="Ggq-fi-2k6" firstAttribute="leading" secondItem="ZSU-qa-RRo" secondAttribute="trailing" constant="12" id="3cU-iu-2xM"/>
                                <constraint firstItem="AZg-BI-yL5" firstAttribute="centerY" secondItem="T1h-qA-Jtx" secondAttribute="centerY" id="3un-C8-qzA"/>
                                <constraint firstItem="C8k-yP-03F" firstAttribute="top" secondItem="T1h-qA-Jtx" secondAttribute="top" id="7Tm-w7-o8A"/>
                                <constraint firstItem="ZSU-qa-RRo" firstAttribute="centerY" secondItem="T1h-qA-Jtx" secondAttribute="centerY" id="BKg-Fp-jjf"/>
                                <constraint firstItem="Ggq-fi-2k6" firstAttribute="trailing" secondItem="AZg-BI-yL5" secondAttribute="trailing" id="MSs-pL-Fzu"/>
                                <constraint firstItem="C8k-yP-03F" firstAttribute="leading" secondItem="T1h-qA-Jtx" secondAttribute="leading" id="On1-mt-0qI"/>
                                <constraint firstAttribute="trailing" secondItem="C8k-yP-03F" secondAttribute="trailing" id="SZX-TT-RDG"/>
                                <constraint firstItem="Ggq-fi-2k6" firstAttribute="centerY" secondItem="T1h-qA-Jtx" secondAttribute="centerY" id="fnO-Nh-UDb"/>
                                <constraint firstItem="AZg-BI-yL5" firstAttribute="leading" secondItem="ZSU-qa-RRo" secondAttribute="leading" id="jQV-Ri-Cei"/>
                                <constraint firstAttribute="bottom" secondItem="C8k-yP-03F" secondAttribute="bottom" id="qSQ-U1-sh4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3iw-OY-PvB"/>
                        <constraint firstItem="T1h-qA-Jtx" firstAttribute="leading" secondItem="JE2-kB-lbO" secondAttribute="trailing" id="Tfl-Ql-q4a"/>
                        <constraint firstItem="T1h-qA-Jtx" firstAttribute="top" secondItem="Xxx-uc-HOS" secondAttribute="top" id="VoS-0C-ehg"/>
                        <constraint firstItem="Fy2-o2-Dpz" firstAttribute="leading" secondItem="Xxx-uc-HOS" secondAttribute="leading" id="XU0-J8-0l1"/>
                        <constraint firstAttribute="bottom" secondItem="JE2-kB-lbO" secondAttribute="bottom" id="ZWj-eK-cJz"/>
                        <constraint firstItem="JE2-kB-lbO" firstAttribute="leading" secondItem="Fy2-o2-Dpz" secondAttribute="trailing" id="cnn-FK-W8H"/>
                        <constraint firstItem="JE2-kB-lbO" firstAttribute="width" secondItem="Fy2-o2-Dpz" secondAttribute="width" id="dvA-vS-KOd"/>
                        <constraint firstAttribute="bottom" secondItem="Fy2-o2-Dpz" secondAttribute="bottom" id="jXG-WP-Pcs"/>
                        <constraint firstItem="T1h-qA-Jtx" firstAttribute="width" secondItem="Fy2-o2-Dpz" secondAttribute="width" id="qAH-l4-niD"/>
                        <constraint firstItem="Fy2-o2-Dpz" firstAttribute="top" secondItem="Xxx-uc-HOS" secondAttribute="top" id="rqM-7t-kqy"/>
                        <constraint firstItem="JE2-kB-lbO" firstAttribute="top" secondItem="Xxx-uc-HOS" secondAttribute="top" id="uM6-ZE-NiQ"/>
                        <constraint firstAttribute="bottom" secondItem="T1h-qA-Jtx" secondAttribute="bottom" id="xDM-Py-rog"/>
                        <constraint firstAttribute="trailing" secondItem="T1h-qA-Jtx" secondAttribute="trailing" id="xvX-n3-gmC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.396078431372549" green="0.4392156862745098" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-p1-LKj">
                    <rect key="frame" x="0.0" y="44" width="407" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="dismissTableView" destination="iN0-l3-epB" eventType="touchUpInside" id="Y1Q-Ac-g18"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kza-p1-LKj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Nk-p1-FFX"/>
                <constraint firstAttribute="bottom" secondItem="Kza-p1-LKj" secondAttribute="bottom" id="4bH-6B-VVg"/>
                <constraint firstItem="Xxx-uc-HOS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B2i-jZ-Ndo"/>
                <constraint firstAttribute="trailing" secondItem="jNP-hc-n0w" secondAttribute="trailing" id="Ndg-lZ-NJ3"/>
                <constraint firstItem="jNP-hc-n0w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QsT-Ww-Zfa"/>
                <constraint firstItem="Xxx-uc-HOS" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Wql-T8-u61"/>
                <constraint firstItem="Kza-p1-LKj" firstAttribute="top" secondItem="jNP-hc-n0w" secondAttribute="bottom" id="qqx-Tt-Cdz"/>
                <constraint firstAttribute="trailing" secondItem="Kza-p1-LKj" secondAttribute="trailing" id="rHc-Ef-iVO"/>
                <constraint firstItem="jNP-hc-n0w" firstAttribute="top" secondItem="Xxx-uc-HOS" secondAttribute="bottom" id="rJf-vT-9cd"/>
                <constraint firstItem="Xxx-uc-HOS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wQq-3D-6SM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="brandButton" destination="C8k-yP-03F" id="D2O-mh-JHx"/>
                <outlet property="brandFlagImgView" destination="Ggq-fi-2k6" id="O4z-Iz-vdO"/>
                <outlet property="brandLabel" destination="ZSU-qa-RRo" id="B5v-vH-D4O"/>
                <outlet property="coverButton" destination="Kza-p1-LKj" id="Y55-nZ-xBD"/>
                <outlet property="currentSortLabel" destination="JoE-PS-G33" id="H0Z-Zc-5mO"/>
                <outlet property="oilNumButton" destination="mkk-il-zOj" id="VIs-YV-Txh"/>
                <outlet property="oilNumFlagImgView" destination="L66-Zx-UEA" id="xaJ-K5-Mxw"/>
                <outlet property="oilNumLabel" destination="0zf-zj-uCh" id="5xt-i3-UHe"/>
                <outlet property="ruleTableViewHeightGuide" destination="fc6-WE-bqZ" id="Eef-UJ-nPp"/>
                <outlet property="rulesTableView" destination="jNP-hc-n0w" id="R5O-SQ-qft"/>
                <outlet property="sortButton" destination="pBX-nM-rI0" id="p5w-9M-D4u"/>
                <outlet property="sortFlagImgView" destination="GdG-m6-vym" id="NTQ-qr-dtk"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="-84.782608695652186"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_img" width="34" height="34"/>
    </resources>
</document>
